.wrapper {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
    width: 100vw;
    font-family: Tahoma, sans-serif;
}
.content_wrapper {
    width: 100%;
    height: 100%;
    display: flex;
}
.center_content {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.full_height {
    height: 100vh
}
.section_1 {
    background-image: url("./images/pattern.png"), url("./images/cover.jpg");
    background-repeat: repeat, no-repeat;
    background-size: 2px, cover;
    position: relative;
}
.section_1 .center_content {
    flex-direction: column;
}
.section_1 .center_content .sub_title {
    font-size: 14px;
    color: #fff
}
.section_1 .center_content .title {
    font-size: 40px;
    font-weight: bold;
    line-height: 1.2;
    margin: 10px 0;
    text-transform: uppercase;
    padding: 0 20px;
    text-align: center;
    color: #fff
}
.section_1 .center_content .next_slide_arrow {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section_1 .center_content .next_slide_arrow .fa {
    color: white;
    font-size: 30px;
}


.content_wrapper .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;


}
.content_wrapper .content .name {
    background: white;
    transform: translateX(-30%);
    width: 100%;


}
.actual_name {
    margin-left: 50px;
}
.nav_menu {
    display: flex;
    transform: translateX(95%);
    margin-top: -50px;

}
.nav_menu_item_1 {
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 12px;
    margin-right: 30px;


}
.content_wrapper .sub_title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font: 700 40px/1.2 Raleway, sans-serif;
    letter-spacing: 5px;
    font-size: 30px;
}
.section_2 {
    background-color: whitesmoke;
    padding: 120px 0 100px;
}
.section_2 .title {
    font-weight: 700;
    font-size: 30px;
    color: black;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    margin: 0;
}
.section_2 .separator {
    height: 1px;
    border-bottom: 1px solid #c4c4c4;
    width: 100px;
    margin: 30px auto;
}
.section_2 .desc {
    font-size: 18px;
    color: black;
    width: 100%;
    max-width: 555px;
    margin: 0 auto;
    display: block;
    text-align: center;
}
.section_2 .skills {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    box-sizing: border-box;
    background-color: white;
    margin: 50px;
}
.skill_box {
    width: 250px;
    margin: 0 10px 10px 0;
    padding: 50px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;

}
.section_2 .content {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto
}
.skill_box_name {
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;

}
.skill_box_desc {
    text-align: center;
}




.section_3 {
background-color: white;
    padding: 120px 0 100px;

}
.content {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto
}
.section_3 .title {
    font-weight: 700;
    font-size: 30px;
    color: black;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    margin: 0;
}
.section_3 .separator {
    height: 1px;
    border-bottom: 1px solid #c4c4c4;
    width: 100px;
    margin: 30px auto;
}
.section_3 .desc {
    font-size: 18px;
    color: black;
    width: 100%;
    max-width: 555px;
    margin: 0 auto;
    display: block;
    text-align: center;
}
.section_3 .gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;

}
.section_3 .gallery .item {
    width: 360px;
    height: 225px;
    margin-top: 40px;
    position: relative;
}
.section_3 .gallery .item img {
    width: 360px;
    height: 225px;
}
.section_3 .gallery .item .hover_area {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(158, 84, 6, .4);
    padding: 30px;
    opacity: 0;
    transition: 0.5s ease;

}
.section_3 .gallery .item .hover_area .desc_area {
    border: 1px solid #ffffff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: 2s ease;
}
.section_3 .gallery .item .hover_area .desc_area .text {
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    color: white;
}
.section_3 .gallery .item:hover .hover_area {
    opacity: 1;
    cursor: pointer;
    transition: 0.5s ease;
}
.section_3 .gallery .item:hover .hover_area .desc_area {
    opacity: 1;
    transition: .5s ease;

}
.margin_top_0 {
    margin-top: 0!important;
}


.section_4 {
    background-color: whitesmoke;
    padding: 120px 0 100px;
}
.section_4 .title {
    font-weight: 700;
    font-size: 30px;
    color: black;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    margin: 0;
}
.section_4 .separator {
    height: 1px;
    border-bottom: 1px solid #c4c4c4;
    width: 100px;
    margin: 30px auto;
}
.section_4 .desc {
    font-size: 18px;
    color: black;
    width: 100%;
    max-width: 555px;
    margin: 0 auto;
    display: block;
    text-align: center;
}
.diagrams_row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
}
.diagram_desc {
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.diagram {
    width: 150px;
    height: 150px;
    position: relative;
}
.diagram-data {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.circle {
    fill: transparent;
    stroke: #dfdcd5;
    stroke-width: 5;
    /*       stroke-dasharray: 101 100; */
}
.circle-diagrams {
    fill: transparent;
    stroke: red;
    stroke-width: 5;
}
svg {
    width: 150px; height: 150px;
    transform: rotate(-70deg);
    background: transparent;
    border-radius: 50%;
}
