.content_wrapper
	width: 100%
	height: 100%
	display: flex
.center_content
	flex-direction: column
	display: flex
	width: 100%
	height: 100%
	align-items: center
	justify-content: center
.content
	width: 100%
	max-width: 1170px
	margin: 0 auto
